plugins {
  id 'org.jbake.site' version '5.0.0' // https://github.com/jbake-org/jbake-gradle-plugin
}

repositories {
  mavenLocal() // to use local
  jcenter()
}

jbake {
  version = '2.6.4' // default as of 2019-NOV-26
  clearCache = true
}

// look at https://github.com/msgilligan/msgilligan.github.io/blob/source/build.gradle 
task publish(type: GradleBuild) {
    buildFile = 'gradle/publish.gradle'
    tasks = ['publishGhPages']
}
publish.dependsOn jbake
