plugins {
  id 'org.jbake.site' version '5.0.0' // https://github.com/jbake-org/jbake-gradle-plugin
  id 'org.ajoberstar.git-publish' version '2.1.1' // https://github.com/ajoberstar/gradle-git-publish
}

repositories {
  mavenLocal() // to use local
  jcenter()
}

jbake {
  version = '2.6.4' // default as of 2019-NOV-26
  clearCache = true
}

gitPublish {
  repoUri = 'git@github.com:ItGumby/itgumby.github.com.git'
  // referenceRepoUri = "file:///$builddir/jbake"
  branch = 'master' // defaults to 'gh-pages'
  // repoDir = file('somewhere-else')
  contents {
    from 'build/jbake'
  }
  commitMessage = "publish blog on ${new Date().format('yyyy-MMM-dd')}"
}
gitPublishCopy.dependsOn bake

task publish(dependsOn: gitPublishPush, group: 'render',
  description: "publishes to Github pages on 'master' branch")
