buildscript {
  repositories {
      mavenLocal()
      mavenCentral()   
      jcenter()
  }

  dependencies { 
    classpath 'org.ajoberstar:gradle-git:1.3.2' 
  }
}

apply plugin: 'org.ajoberstar.github-pages'

githubPages {
  repoUri = 'git@github.com:ItGumby/itgumby.github.com.git'
  targetBranch = 'master'
  pages {
     from(file('build')) {
     	into '.'
     }
  }
}


