<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>IT Gumby's blog: Better AEM JSPs part 1: objects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Brian Street">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link href="/css/prettify.css" rel="stylesheet">
    <link href="/css/customize.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/index.html">IT Gumby's blog</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/archive.html">Archive</a></li>
            <li><a href="/presentations.html">Presentations</a></li>
            <li><a href="/about.html">About Me</a></li>
            <li><a href="/feed.xml">RSS</a></li>
            <li><a href="https://github.com/itgumby">GitHub<i class="fa fa-github"></i></a></li>
            <li><a href="https://twitter.com/itgumby">Twitter<i class="fa fa-twitter"></i></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
<div class="page-header">
	<h1>Better AEM JSPs part 1: objects</h1>
</div>
<p><em>2016-06-21</em></p>
<p>
	<em>Tags: </em>
		<a href="/tagged/JSP.html">JSP</a>
		<a href="/tagged/AEM.html">AEM</a>
</p>

<p><div class="sect1">
<h2 id="_tl_dr">TL/DR;</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>prefer <a href="https://docs.adobe.com/docs/en/aem/6-0/develop/ref/javadoc/org/apache/sling/api/resource/Resource.html">Resource</a> over <a href="https://docs.adobe.com/docs/en/spec/javax.jcr/javadocs/jcr-2.0/javax/jcr/Node.html">Node</a></p>
</li>
<li>
<p>prefer <a href="https://docs.adobe.com/docs/en/aem/6-0/develop/ref/javadoc/index.html?org/apache/sling/api/resource/Resource.html">ValueMap</a> over <a href="https://docs.adobe.com/docs/en/spec/javax.jcr/javadocs/jcr-2.0/javax/jcr/PropertyIterator.html">PropertyIterator</a>/https://docs.adobe.com/docs/en/spec/javax.jcr/javadocs/jcr-2.0/javax/jcr/Property.html[Property]</p>
</li>
<li>
<p><a href="http://sling.apache.org/documentation/bundles/models.html">Apache Sling Models</a> encapsulates your POJO or business logic for a component (even works on component&#8217;s children!)</p>
</li>
<li>
<p><a href="https://docs.adobe.com/docs/en/aem/6-0/develop/ref/javadoc/io/sightly/java/api/Use.html">Use</a> API (especially extending WCMUse or WCMUsePojo) built to support Sightly, but there is no reason they can&#8217;t be used in JSPs.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>I remember attending training for AEM back in the CQ5.3-5.4 days.
The material spent much of its time going over the mechanics of a hierarchical "NoSQL" data store, as well as intricacies of OSGi that it had little time left for best practices.
We would expend so much effort around learning the <a href="http://jackrabbit.apache.org/jcr/jcr-api.html">JCR</a>, <a href="https://docs.adobe.com/docs/en/spec/jsr170/javadocs/jcr-1.0/javax/jcr/Node.html"><code>Node</code></a> and <a href="https://docs.adobe.com/docs/en/spec/jsr170/javadocs/jcr-1.0/javax/jcr/Property.html"><code>Property</code></a> that we could barely notice all the typed Exceptions those APIs threw.
Unfortunately, the training (at least then) didn&#8217;t include content around core JSP features such as <a href="http://docs.oracle.com/javaee/5/tutorial/doc/bnakc.html">Tag Libraries</a> or <a href="http://docs.oracle.com/javaee/6/tutorial/doc/gjddd.html">Expression Language</a>.
The primary APIs had some also rough spots that didn&#8217;t always lend themselves to leveraging these features.
The result was the example code/components often had anti-patterns such as over-leveraging scriptlets (code inside the "template" of a JSP), which meant much of our initial code was also ugly.
Ugly code has a cost for understanding and maintenance.</p>
</div>
<div class="paragraph">
<p>Over time, the situation has evolved and improved.
By recognizing some of the warts, AEM(c) decided to create new languages &amp; approaches that wouldn&#8217;t have the same problems.
At the same time, updates to enable cleaner approaches benefit the old languages.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_avoiding_complexity">Avoiding Complexity</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>(especially error handling and exceptions)</em></p>
</div>
<div class="paragraph">
<p>The foundational APIs for <a href="http://jackrabbit.apache.org/jcr/jcr-api.html"><code>javax.jcr.*</code></a> are designed accessing an heirarchical "NoSQL" data store.
They certainly are not designed for templating or business logic.
<code>javax.jcr.\*</code> encapsulates nodes, sessions and permissions while exposing how any of those can go wrong (just look at the 21 subclasses of <a href="https://docs.adobe.com/docs/en/spec/javax.jcr/javadocs/jcr-2.0/javax/jcr/RepositoryException.html">RepositoryException</a>).
Unfortunately, early training materials and examples (such as <code>/apps/geometrixx/components/asseteditor/head.jsp</code>) show how unsuited these APIs are for JSP development.</p>
</div>
<div class="paragraph">
<p>Fortunately, Sling APIs came along to improve the state of development.
<code>org.apache.sling.api.resource.*</code> is a much friendlier API.
To start with, Exceptions are rare to non-existant.
Instead of throwing errors, they frequently provide fallback mechanisms to express the business intent when the JCR API would require error or exception handling.</p>
</div>
<div class="paragraph">
<p>Compare accessing a property value with Sling APIs (in raw Java):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">    String getPageTitle(@Nonnull Resource resource) {
        ValueMap properties = resource.getValueMap();
        return properties.get("pageTitle", properties.get("jcr:title", properties.get("navTitle", "")));
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>to equivalent code using the JCR APIs:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">    String getPageTitle(@Nonnull Node currentNode) {
        try {
            Property titleProp =
                currentNode.hasProperty("pageTitle") ? currentNode.getProperty("pageTitle") :
                    currentNode.hasProperty("jcr:title") ? currentNode.getProperty("jcr:title") :
                        currentNode.hasProperty("navTitle") ? currentNode.getProperty("navTitle") : null;
            if (titleProp != null) {
                return titleProp.getString();
            }
        } catch (RepositoryException ignore) {
            // log problem so you can find in monitoring &amp; hopefully fix (author) soon.
        } finally {
            return ""; // better than returning null and risking NPE. Web is about concatenating strings, anyway! :-)
        }
    }</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_focusing_on_the_intent">Focusing on the Intent</h2>
<div class="sectionbody">
<div class="paragraph">
<p>"Boilerplate" is the term used for all the code that is for the compiler, not the developer.
<a href="https://en.wikipedia.org/wiki/Functional_programming">Functional Programming</a> is the paradigm of declaring <em>what</em> you want instead of <em>how</em> to accomplish a task (compared to <a href="https://en.wikipedia.org/wiki/Imperative_programming">Imperative Programming</a>).
The benefit of describing <em>what</em> instead of <em>how</em> is less code with clearer intent.
Wouldn&#8217;t it be nice to encapsulate a component with a POJO instead of describing how to read the JCR and then transform into objects?
Then our views or templates could leverage a simple POJO with clean data instead of accessing the data, verifying &amp; cleaning the data, and then presenting the result.</p>
</div>
<div class="paragraph">
<p><a href="https://docs.adobe.com/docs/en/aem/6-0/develop/ref/javadoc/org/apache/sling/api/adapter/AdapterFactory.html">AdapterFactory</a> was the initial attempt to structure and separate concerns.
It architected your component classes to construct your objects from a <code>Resource</code>/<code>ValueMap</code>/<code>SlingHttpServletRequest</code> (or other "adaptables").
As repeated patterns of component classes took form, it became obvious (and desireable) to declare classes as injection containers automatically wired from declared properties (relative to JCR node properties).
Thus, <a href="http://sling.apache.org/documentation/bundles/models.html">Sling Models</a> was born.
Instead of imperative code describing <em>how</em> to construct an object, developers can use annotations to declare the mapping to the JCR.</p>
</div>
<div class="paragraph">
<p>A good comparison of examples of classes is found in the <a href="http://blogs.adobe.com/experiencedelivers/experience-management/htl-intro-part-4/">Experience Delivers</a> blog.
Their patterns are:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Implement the Use interface</p>
</li>
<li>
<p>Extend the WCMUsePojo class</p>
</li>
<li>
<p>AdapterFactory from Resource</p>
</li>
<li>
<p>AdapterFactory from Request</p>
</li>
<li>
<p>Sling Models</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I appreciate the newer patterns for building classes.
But I believe AEM(c) is disingenious when they sell Sightly as faster than JSP development when Java classes must be built and deployed as bundles before the new HTML templates can be built.
For one thing, JSPs can leverage the exact same classes that are used to power Sightly.
It is also possible to rapid prototype by extracting classes in JSPs and eventually move them to external bundles (with unit tests, of course!)</p>
</div>
<div class="paragraph">
<p>In the next part of this series, I hope to show how JSPs can look much closer to a template.</p>
</div>
</div>
</div></p>
		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2016 | Baked with <a href="http://jbake.org">JBake v2.4.0</a></p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/prettify.js"></script>

  </body>
</html>
