buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    classpath 'org.ajoberstar:gradle-git:1.6.0'
  }
}

apply plugin: 'org.ajoberstar.github-pages'

githubPages { // docs at http://ajoberstar.org/gradle-git/docs/groovydoc/
  repoUri = 'git@github.com:ItGumby/itgumby.github.com.git'
  targetBranch = 'master'     // default = 'gh-pages'
  //deleteExistingFiles = true  // default
  //workingPath = 'build/jbake' // default
  commitMessage = "publish on ${new Date()} via gradle plugin 'github-pages'"
  pages {
    from file('build/jbake') {
      into '.'
    }
  }
}
