buildscript {
  repositories {
      jcenter()
  }

  dependencies {
    classpath 'org.ajoberstar:gradle-git:1.4.1'
  }
}

apply plugin: 'org.ajoberstar.github-pages'

githubPages {
  repoUri = 'git@github.com:ItGumby/itgumby.github.com.git'
  targetBranch = 'master'
  pages {
    from(file('build')) { into '.' }
    //from(file('build/tags')) { into './tags' }
  }
}
