
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Why Octopress - IT Gumby</title>
  <meta name="author" content="Brian Street">

  
  <meta name="description" content="Static Site Generators FTW A long, long time ago, on web far, far away, the original developers of the web built static pages by hand. Soon, tooling &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ItGumby.github.io/blog/2013/06/ghp-with-octopress">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="IT Gumby" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1 class="msg">
    <a href="/">IT Gumby</a>
    <span class="msg">text-shadow courtesy <a href="http://leaverou.github.io/animatable/#text-shadow">Lea Verou</a></span>
  </h1>
  
    <h2>Flexible solutions for general software engineering</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:ItGumby.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/presentations/index.html">Presentations</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Why Octopress</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-06-02T15:59:00-06:00" pubdate data-updated="true">2013-Jun-02</time>
        
      </p>
    
  </header>


<div class="entry-content"><h2>Static Site Generators FTW</h2>

<p>A long, long time ago, on web far, far away, the original developers of the web built static pages by hand.  Soon, tooling caught up and templates could assemble pages pages together from &ldquo;content&rdquo; stored in other sources (usually databases).  Eventually, personalization meant every  page would be built per request.  Since servers had to generate each page instead of returning pre-built files, their scalability was limited.</p>

<p>Two concepts came to the rescue: REST and Dynamic HTML (which evolved into AJAX).  <a href="http://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm">Representaional State Transfer or REST</a> posited that <em>resources</em> could be more cacheable.  And DHTML/AJAX made it common to Create, Replace, Update or Delete <em>portions</em> of a page.  By applying these concepts intelligently, most, if not all, of the pages could be stored and reused.  This <em>caching</em> could be done at different layers, from the data source, to inside the app servers to even the web server.</p>

<p>With flexible caching strategies, the generation from templates can be moved around and execute less frequently.  In the case of blog content, generation only needs to happen at original post and repeated for any edits.  (Comments can be AJAX&#8217;ed away or moved to external services, such as <a href="http://disqus.com/">Disqus</a>.)  Flexible generation also allowed questioning the <em>data sources</em>.  Databases had long been the most common data source.  But they frequently have specialized administrators.  Also, databases excel at structured content while web content is &hellip; well, frequently unstructured.</p>

<p>Part of <em><a href="http://alistapart.com/article/thedisciplineofcontentstrategy">Content Strategy</a></em> is letting the authors focus on the <em>content</em>.  The content itself may have some structure, but time spent formatting or determining how to get into the data source is wasted effort.  <a href="http://en.wikipedia.org/wiki/Markdown">MarkDown</a> and <a href="http://asciidoctor.org/docs/asciidoc-writers-guide/">AsciiDoc</a> have stepped in as generic converters of plain text into HTML.  Both focus on the content with minimal syntax or formatting to distract the author from his or her message.  <em>Static Site Generators</em> use some markup flavor with a template engine in a large variety of languages to build static web pages.  One of the most popular and mature solutions is <a href="http://jekyllrb.com/">Jekyll</a>, a Ruby solution that transforms &ldquo;your plain text into static websites and blogs.&rdquo;  Part of its popularity, especially among developers, is jekyll support in <a href="http://pages.github.com/">GitHub Pages</a>.</p>

<h2>Pros and Cons of Static Site Generators</h2>

<p>I built this list by borrowing heavily from <a href="http://www.mickgardner.com/2012/12/an-introduction-to-static-site.html">An Intro to Static Site Generators</a></p>

<ul>
<li>+ Security.  No database or live templates to compromise with static content.</li>
<li>+ Performance.  Just serving files, so web servers have less work to do.</li>
<li>+ Content separated from servers.  This gives flexibility in hosting (and migration).</li>
<li>+ Lowest Common Denominator.  Any host can serve HTML (no worries about supporting your language or tools).</li>
<li>+ Scalability.  If you have more load, add more web servers and rsync (or other copy) the content over.</li>
<li>- Updates require generator computers (hard to do from your phone).  Some other tools exist to relieve this.</li>
<li>- Dynamic content requires external services or tools.</li>
</ul>


<h2>Extending Jekyll</h2>

<p><a href="http://octopress.org/">Octopress</a> is built on top of Jekyll, so it carries forth all the strengths of it.  Octopress starts with smart defaults, such as HTML5 support and &ldquo;<a href="http://www.lukew.com/resources/mobile_first.asp">Mobile First</a>&rdquo; responsive design.  Its plugin architecture to make it easy to turn features on and off, such as:</p>

<ul>
<li>Social Integration of Twitter, Google+, Disqus comments</li>
<li>HTML5 philosophy, including video tags</li>
<li>display source code: includes, gist, partial renders</li>
<li>Templates that support pre-processors such as SASS, Haml</li>
<li>Themes: <a href="https://github.com/imathis/octopress/wiki/3rd-Party-Octopress-Themes">3rd Party</a> or build your own</li>
<li>Category generation</li>
<li>Analytics</li>
</ul>


<h2>Related Posts</h2>

<ul>
<li><a href="http://thepaulrayner.com/blog/2013/02/04/blogging-with-octopress-and-github-pages/">Paul Rayner &ldquo;Blogging With Octopress and Github Pages&rdquo;</a></li>
<li><a href="http://www.neilsmithline.com/2013/03/octopress-is-pretty-great.html">Neil Smith &ldquo;Octopress is Pretty Great&rdquo;</a></li>
<li><a href="http://joelmccracken.github.io/entries/octopress-is-pretty-sweet/">Use Octopress instead of Jekyll</a></li>
<li><a href="http://joelmccracken.github.io/entries/octopress-is-pretty-sweet/">Use Jekyll? You Really Should Be Using Octopress</a></li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Brian Street</span></span>

      








  


<time datetime="2013-06-02T15:59:00-06:00" pubdate data-updated="true">2013-Jun-02</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/githubpages/'>GithubPages</a>, <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://ItGumby.github.io/blog/2013/06/ghp-with-octopress/" data-via="ItGumby" data-counturl="http://ItGumby.github.io/blog/2013/06/ghp-with-octopress/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/11/command-line-basics/" title="Previous Post: Command Line Basics">&laquo; Command Line Basics</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/06/octopress-first-steps/" title="Next Post: Octopress First Steps">Octopress First Steps &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/10/simple-soap-example/">Simple SOAP Example</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/10/cq-queries-demystified/">CQ Queries Demystified</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/cq-defineObjects-cheatsheet/">CQ5 Resource - &lt;cq:defineObjects/> CheatSheet</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/the-evolution-of-looping/">The Evolution of Looping</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/octopress-first-steps/">Octopress First Steps</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/ItGumby">@ItGumby</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'ItGumby',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Brian Street -
  <span class="credit">An <a href="http://octopress.org">Octopress</a> blog.</span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
