# http://jbake.org/docs/2.4.0/#configuration

#asset.folder=assets
#content.folder=content
destination.folder=../../build	# was output
#template.folder=templates
#template.masterindex.file=index.ftl
#template.archive.file=archive.ftl
#template.feed.file=feed.ftl
#template.sitemap.file=sitemap.ftl
#template.tag.file=tags.ftl
#template.page.file=page.ftl
#template.post.file=post.ftl
#template.encoding=UTF-8
#render.index=true
#render.archive=true
#render.feed=true
render.sitemap=true
#render.tags=true
#index.file=index.html
#archive.file=archive.html
#feed.file=feed.xml
#sitemap.file=sitemap.xml
#tag.path=tags
tag.sanitize=true
#render.encoding=UTF-8
#output.extension=.html
#draft.suffix=-draft
#server.port=8820
#example.project.freemarker=example_project_freemarker.zip
#example.project.groovy=example_project_groovy.zip
#example.project.thymeleaf=example_project_thymeleaf.zip
#asciidoctor.attributes=source-highlighter=prettify
#asciidoctor.attributes.export=false
#asciidoctor.attributes.export.prefix=
default.status=published
#date.format=yyyy-MM-dd
#markdown.extensions=HARDWRAPS,AUTOLINKS,FENCED_CODE_BLOCKS,DEFINITIONS
#markdown.extensions=ALL,-HARDWRAPS
#markdown.maxParsingTimeInMillis=2000 ## millis
#db.store=memory
#db.path=cache
asset.ignore=true

## custom properties; use like ${config.site_host}
site.host=http://itgumby.github.io
site.title=IT Gumby's blog
site.author=Brian Street
